apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: jenkins
  namespace: {{ .Values.controller.namespace }}
spec:
  selector:
    matchLabels:
    {{- include "jenkins.lables" . | nindent 6 }}
  serviceName: jenkins-ui
  replicas: {{ .Values.controller.replicas }}
  template:
    metadata:
      labels:
      {{- include "jenkins.lables" . | nindent 8 }}
    spec:
    {{- include "jenkins.securityContext" . | nindent 6 }}
      serviceAccountName: jenkins
      terminationGracePeriodSeconds: 10
      containers:
      - name: jenkins
        {{- $img := .Values.controller.env  }}
        {{- if eq $img "ppe" }}
        image: {{ .Values.controller.image }}:{{- if eq $img "dev"}}1.1 {{- else}}1.0 {{- end }}
        {{- else }}
        image: {{ .Values.controller.image }}:{{ .Values.controller.tag }}
        {{- end }}
        imagePullPolicy: {{ .Values.controller.imagePullPolicy }}
        resources:
          requests:
            cpu: {{ .Values.controller.resources.requests.cpu | quote }}
            memory: {{ .Values.controller.resources.requests.memory | quote }}
          limits:
            cpu: {{ .Values.controller.resources.limits.cpu | quote }}
            memory: {{ .Values.controller.resources.limits.memory | quote }}
        ports:
        - containerPort: {{ .Values.controller.ports.containerPort1 }}
          name: {{ .Values.controller.ports.name1 }}
        - containerPort: {{ .Values.controller.ports.containerPort2 }}
          name: {{ .Values.controller.ports.name2 }}
          {{- include "jenkins.healthchecks" . | nindent 8 }}
        env:
          - name: CASC_JENKINS_CONFIG
            value: /var/jenkins_home/casc_configs
        volumeMounts:
        - name: jenkins-home
          mountPath: /var/jenkins_home
        - name: jenkins-config
          mountPath: /var/jenkins_home/casc_configs
      volumes:
      - name: jenkins-config
        configMap: 
          name: jcasc-config
  volumeClaimTemplates:
  - metadata:
      name: jenkins-home
    spec:
      accessModes: [ {{ .Values.persistance.accessModes | quote }} ]
      resources:
        requests:
          storage: {{ .Values.persistance.storage}}



