apiVersion: v1
kind: Service
metadata:
  name: jenkins-ui
  namespace: {{ .Values.controller.namespace }}
spec:
  selector:
    {{- include "jenkins.lables" . | nindent 4 }}
  type: {{ .Values.controller.service.type }}
  ports:
  - name: http
    port: {{ .Values.controller.service.HttpPort }}
    targetPort: 8080
     {{- if and (eq .Values.controller.service.type "NodePort") ( eq .Values.controller.ingress.enabled "false" )  }}
    nodePort: {{ .Values.controller.service.nodePort }}
    {{- end }}


---
apiVersion: v1
kind: Service
metadata:
  name: jnkins-jnlp
  namespace: {{ .Values.controller.namespace }}
spec:
  selector:
    {{- include "jenkins.lables" . | nindent 4  }}
  ports:
  - name: jnlp
    port: {{ .Values.controller.service.JnlpPort }}
    targetPort: 50000
