apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ui
  namespace: {{ .Values.controller.namespace }}
  annotations:
      prometheus.io/scrape: 'true'
      prometheus.io/path:   /
      prometheus.io/port:   '8080'
spec:
  selector:
    {{- include "jenkins.lables" . | nindent 4 }}
  type: {{ .Values.controller.service.type }}
  ports:
  - name: http
    port: {{ .Values.controller.service.HttpPort }}
    targetPort: 8080
     {{- if and (eq .Values.controller.service.type "NodePort") ( eq .Values.controller.ingress.enabled false )  }}
    nodePort: {{ .Values.controller.service.nodePort }}
    {{- end }}


---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-jnlp
  namespace: {{ .Values.controller.namespace }}
spec:
  selector:
    {{- include "jenkins.lables" . | nindent 4  }}
  ports:
  - name: jnlp
    port: {{ .Values.controller.service.JnlpPort }}
    targetPort: 50000
