jenkins:
  namespace: default
  deploymentName: jenkins

  image: dheerajlearningdocker/jenkins
  tag: 1.0
  imagePullPolicy: Always
  replicas: 1

  serviceAccountName: jenkins

   resources:
    requests:
      cpu: 500m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 2Gi
  

  